[33mcommit 1e2d45482d4cd9ef89986ad3ff40461e1ef5ba26[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Aug 7 23:33:30 2019 +0800

    目录栏

[33mcommit eadf9d58eb061d74b0d8bfa3a3431f25d88520d5[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Aug 7 23:14:31 2019 +0800

    搜索框

[33mcommit 8b727d749c2866ffe0c3a50f440375c61a3fe78d[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Aug 7 11:29:31 2019 +0800

    进度条 阅读时间

[33mcommit f3462c31ef093575ac7fc7dfc95a03dc17adb032[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Aug 7 10:55:27 2019 +0800

    进度条本地存储

[33mcommit 0c0f5d3c1faf95460bf09156cd22fad667630f47[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Tue Aug 6 16:27:00 2019 +0800

    进度条

[33mcommit e80b0be76ec4ce1396a99c9477c1c64f006d0e37[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Tue Aug 6 10:26:23 2019 +0800

    删除多余的CSS

[33mcommit 585527af8818d277c2068a8c5a427c9248f099ea[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 23:15:56 2019 +0800

    全局样式

[33mcommit e1e830b99a21922e81425bcfa55549994e2dcdae[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 22:51:58 2019 +0800

    主题缓存

[33mcommit 8ea1e8f1e93cb0957fafdab39761703047d31450[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 22:40:19 2019 +0800

    页面主题

[33mcommit c7bf610f7e4809e80f46844423812c19e801e9dd[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 18:09:51 2019 +0800

    国际化 vue-- i18n

[33mcommit 900ea14de5a41b86280a992fc124e52edcee70a2[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 17:45:18 2019 +0800

    本地缓存

[33mcommit 88a5b60dc454951f5306b7ff6013265afcdb89f3[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 16:46:22 2019 +0800

    本地存储

[33mcommit 6f8a8e30d0bdeae8926ed10e5da9755adb10f54c[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Aug 5 12:16:15 2019 +0800

    web字体载入

[33mcommit 592ba76049160f0aabccbeb11a6aeba49d88f9d0[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Fri Aug 2 10:43:46 2019 +0800

    主题样式

[33mcommit 0af60a4b8407f73986bb9a5a5855de587046b350[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Thu Aug 1 16:32:31 2019 +0800

    1

[33mcommit e5d4e6215c0e8e67950f328c3a2e0074daa5ebbb[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Thu Aug 1 12:24:40 2019 +0800

    font-popup

[33mcommit dc0c7c86215bc628db86ec1946c0fe8330b74e0c[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Thu Aug 1 10:39:10 2019 +0800

    字体大小调整

[33mcommit f85e0a18c0087414e04c3e8c8dc194bfc62f74ed[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 17:31:08 2019 +0800

    字体设置

[33mcommit 0d9a45ff25ff6e70ae36bc473df631300864d5fd[m
Merge: 12bde53 4e0d38d
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 16:22:21 2019 +0800

    Merge pull request #2 from czh789dv/组件
    
    Create EbookSettingFont.vue

[33mcommit 4e0d38dd71fa75806f1bb5f08764df839f781940[m[33m ([m[1;31morigin/组件[m[33m, [m[1;32m组件[m[33m)[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 16:16:26 2019 +0800

    Create EbookSettingFont.vue

[33mcommit 12bde53f5b1109da1fe31b927d3970cc9fae0db8[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 15:17:14 2019 +0800

    mapActions-mixin
    
    mapActions

[33mcommit 86f63dc222d66c9cb9877b12a1b710c1fd067990[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 15:03:35 2019 +0800

    mixin

[33mcommit cdfe4a2f13eb6b01d5e4ab3b36111d4794f013e4[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 14:47:38 2019 +0800

    menu和title栏

[33mcommit 1e3bc3d22ba6b2d71b6b83078c908f263419e31d[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Wed Jul 31 14:10:19 2019 +0800

    翻页

[33mcommit fd26ce69b62c127ce1b48663a1b68e11ed6c502c[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Tue Jul 30 23:16:05 2019 +0800

    渲染电子书

[33mcommit 7936a6a816af22c8004f8a1381331538962a9164[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Tue Jul 30 22:18:19 2019 +0800

    11

[33mcommit bdb2677eb677bc85de792fbec7a01b20d5d88957[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Tue Jul 30 20:38:26 2019 +0800

    11

[33mcommit a87c4ca0611029795b930645d3829152601e9ec3[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Jul 29 10:28:06 2019 +0800

    1

[33mcommit fc94b8fb1b4a45cf24ec9722189d39c1f735d546[m
Author: czh789dv <49721043+czh789dv@users.noreply.github.com>
Date:   Mon Jul 29 10:19:27 2019 +0800

    Initial commit
